# DailyPractice

./: README.md
Practice/: pom.xml
Practice/src/main/java/com/junlee/test/: F9ResourceFilter.java  JSONArraySuZu.java  JavaBeanTest.java  JsonListTest.java  RabbitmqGet.java  RedisTest.java
Practice/src/main/java/com/junlee/test/DB/: TestDB.java
Practice/src/main/java/com/junlee/test/factory/: IUserService.java  Test.java  UserServiceDB.java  UserServiceFactory.java  UserServiceRedis.java
Practice/src/main/resources/: rebel.xml
Practice/src/main/webapp/pages/: index2.html
PracticeWeb/: pom.xml
PracticeWeb/src/main/java/com/junlee/common/: MyServlet.java
PracticeWeb/src/main/java/com/junlee/test/: JSONArrayTest.java  JSONXML.java  JsonMapTest.java  RabbitmqPush.java
PracticeWeb/src/main/resources/: rebel.xml
PracticeWeb/src/main/webapp/WEB-INF/: web.xml
PracticeWeb/src/main/webapp/pages/: index2.html
practice/: pom.xml
practice/src/main/java/com/junlee/action/: IndexAction.java
practice/src/main/java/com/junlee/common/: TcpIpTest.java
practice/src/main/java/com/junlee/test/: JSONArrayListTest.java  JsonObjectTest.java  Student.java
practice/src/main/webapp/js/: frame.js
practice/src/main/webapp/pages/: index.html
